# RJCheck

./: .gitignore  Gemfile  LICENSE  README  RubyDSL.rb  pom.xml  user_attributes.rb
TwiTemplating/: nb-configuration.xml  pom.xml
TwiTemplating/src/main/java/de/fhb/twitemplating/enitiy/: BaseEntity.java  EntityListener.java  Message.java  NewYorkTimesMessage.java
TwiTemplating/src/main/java/de/fhb/twitemplating/nyt/api/: HttpRequest.java  MostPopularQuery.java  MostPopularSearch.java  NYTAPIKey.java  ResourceType.java  ResponseFormat.java  Section.java  ShareType.java  TimePeriod.java
TwiTemplating/src/main/java/de/fhb/twitemplating/nyt/service/: NewYorkTimesLocal.java  NewYorkTimesService.java
TwiTemplating/src/main/java/de/fhb/twitemplating/nyt/util/: Media.java  MediaMetaData.java  MostPopular.java  Result.java
TwiTemplating/src/main/java/de/fhb/twitemplating/rest/v1/: RestServiceV1.java
TwiTemplating/src/main/webapp/: index.html
TwiTemplating/src/main/webapp/WEB-INF/: web.xml
TwiTemplating/src/main/webapp/actual/: index.xhtml  news.xhtml
TwiTemplating/src/main/webapp/new/: blog.html  index.html  learn.html  news.html
TwiTemplating/src/main/webapp/new/resources/components/css/: article.css
TwiTemplating/src/main/webapp/new/resources/components/templates/: article.html  articleList.html
TwiTemplating/src/main/webapp/new/resources/pages/: blogPage.js  indexPage.js  learnPage.js  newsPage.js
TwiTemplating/src/main/webapp/new/resources/pages/css/: page.css
TwiTemplating/src/main/webapp/new/resources/pages/templates/: basebody.html  basehead.html  blogPage.html  indexPage.html  learnPage.html
TwiTemplating/src/main/webapp/new/resources/system/: TwiTemplating.js  TwiTemplatingRenderer.js  TwiTemplatingWebservice.js
TwiTemplating/src/main/webapp/new/resources/system/css/: layout.css  twitemplating.css
TwiTemplating/src/main/webapp/resources/css/: style.css
TwiTemplating/src/main/webapp/resources/templates/: template.xhtml
doc/: Clazz.html  Crawler.html  File.html  Gemfile.html  Interface.html  JavaCrawler.html  JavaMapper.html  LICENSE.html  Method.html  MyUnitTests.html  README.html  Rakefile.html  TestJavaMapper.html  created.rid  index.html  table_of_contents.html
doc/doc/: created_rid.html
doc/js/: search_index.js
doc/nbproject/: project_properties.html  project_xml.html
doc/nbproject/private/: config_properties.html  private_properties.html  private_xml.html  rake-d_txt.html
lib/: imports.rb  recipe.rb  rjcheck.rb
lib/rjcheck/analyzer/: analyzer.rb
lib/rjcheck/analyzer/java/: analyzer.rb
lib/rjcheck/controller/: main_controller.rb
lib/rjcheck/crawler/java/: java_crawler.rb
lib/rjcheck/dsl/attributes/: default_attributes.rb  user_attributes.rb
lib/rjcheck/dsl/controller/: dsl_controller.rb  os.rb  recipe.rb
lib/rjcheck/dsl/model/: dsl_model.rb  dsl_object.rb  project_folder.rb
lib/rjcheck/generator/java/: test_generator.rb
lib/rjcheck/mapper/java/: java_mapper.rb  mapper_test.rb
lib/rjcheck/meta_model/: file.rb
lib/rjcheck/meta_model/java/: interface.rb  java_class.rb  java_enum.rb  java_file.rb  java_interface.rb  java_with_generic.rb  method.rb
lib/rjcheck/resources/: test_class_template.erb
lib/rjcheck/util/: os.rb
nbproject/: project.properties  project.xml
pkg/: RJCheck-0.0.1.gem
pkg/RJCheck-0.0.1/: Rakefile
pkg/RJCheck-0.0.1/lib/: rjcheck.rb
pkg/RJCheck-0.0.1/lib/rjcheck/crawler/: crawler.rb
pkg/RJCheck-0.0.1/lib/rjcheck/crawler/java/: java_crawler.rb
pkg/RJCheck-0.0.1/lib/rjcheck/mapper/java/: java_mapper.rb
pkg/RJCheck-0.0.1/lib/rjcheck/meta_model/java/: class.rb
test/: test_rjcheck.rb
test/rjcheck/mapper/java/: test_java_mapper.rb
